#MalwareFilePath is the Absolute File path which save the Malware
#I hope your Malware file path struct like this
#Root
#   -Malware Family
#       -Malware File
#   -.....
#
[MalwareFilePath]
malwarefp=D:/

#output the feature 
[Output]
#Feature Save mode have:Mongodb(Recommend),sqlite(Reserve),csv,json File
glcmfeaturesave=Mongodb
n_gram=Mongodb
[Mongodb]
mongodbaddress=127.0.0.1:8082
#rename the DB or File name,if not reanme this name,i will use the defalut data
mongodb_db=test
mongodbfcol=GLCM_Feature
mongodbnmol=N_gram_Feature
[Sqlite]
sqlite_db=test
sqlite_ftable=GLCM_Feature
sqlite_ntable=N_gram_Feature
#csv_name=""
#json_name=""


#set the mode to get Feature
[FeatureSet]
n_gram_num=4
#GLCM_Feature :GLCM_HOM,GLCM_CON,GLCM_DIS,GLCM_MEAN,GLCM_VAR,GLCM_ASM,GLCM_COR,GLCM_ENT
#               GLVD_MEAN,GLVD_CON,GLVD_ASM
#if you set GLCM_Reature to empty,i defaults to use all of deatures
#GLCM_Feature_return:the unmber of feature values returned
glcm_feature=[GLCM_ASM,GLCM_CON]
glcm_feature_return=4

[GLCM_arg]
#glcm_distance is used to set the length of distance 1-255
#choice_distences 0,45,90,135,180
glcm_distance=1
choice_distences=0
